__author__ = 'Stefan Wurzinger'

from src.evaluation.Actor import Actor

class GoldStandard:

    values = []

    def __init__(self):

        # Gold Standard 1
        # --------------------------------------------------------------------------------------------------------------
        # self.values.append(Actor('Ronald William', 'Howard', False, 'RealRonHoward'))
        # self.values.append(Actor('Whoopi', 'Goldberg', False, 'WhoopiGoldberg'))
        # self.values.append(Actor('Charlie', 'Sheen', False, 'charliesheen'))
        # self.values.append(Actor('Kate', 'Elliott', False, 'KateElliottSFF'))
        # self.values.append(Actor('Kate', 'More', False, ''))
        # self.values.append(Actor('Tom',  'Hanks', False, 'tomhanks'))
        # self.values.append(Actor('Tun', 'Tun', True, ''))
        # self.values.append(Actor('Vanness', 'Wu', False, 'VanNessVanWu'))
        # self.values.append(Actor('Vida', 'Hope', True, ''))
        # self.values.append(Actor('Vince', 'Vaughn', False, 'VlNCEVAUGHN'))
        # self.values.append(Actor('Walter', 'Jones', False, 'Walterejones'))
        # self.values.append(Actor('Wei', 'Wei', False, ''))
        # self.values.append(Actor('Ashton', 'Kutcher', False, 'aplusk'))
        # self.values.append(Actor('Audrey', 'Hepburn', True, ''))
        # self.values.append(Actor('Austin', 'Butler', False, 'austinbutler'))
        # self.values.append(Actor('Ben', 'Affleck', False, 'BenAffleck'))
        # self.values.append(Actor('Renee', 'Zellweger', False, ''))
        # self.values.append(Actor('Richard', 'Heffer', False, ''))
        # self.values.append(Actor('Sky du', 'Mont', False, ''))
        # self.values.append(Actor('Robert', 'Downey Jr.', False, 'RobertDowneyJr'))
        # self.values.append(Actor('Robert', 'Knepper', False, 'robert_knepper'))
        # self.values.append(Actor('Ron', 'Jeremy', False, 'RealRonJeremy'))
        # self.values.append(Actor('Roxanne', 'Pallett', False, 'RoxannePallett'))
        # self.values.append(Actor('Sandra', 'Bullock', False, ''))
        # self.values.append(Actor('Sarah', 'Chalke', False, 'sarahchalke'))
        # self.values.append(Actor('Sarah Jessica', 'Parker', False, 'SJP'))
        # self.values.append(Actor('Sarah', 'Jones', False, ''))
        # self.values.append(Actor('Sarah', 'Shahi', False, 'onlysarahshahi'))
        # self.values.append(Actor('Seth', 'Rogen', False, 'Sethrogen'))
        # self.values.append(Actor('William', 'Smith', False, ''))
        # self.values.append(Actor('Samuel William', 'Hinzman', True, ''))
        # self.values.append(Actor('William', 'Gaminara', False, ''))
        # self.values.append(Actor('Graham William', 'Stark', True, ''))
        # self.values.append(Actor('Kiefer William Frederick Dempsey George Rufus', 'Sutherland', False, 'RealKiefer'))
        # self.values.append(Actor('William', 'Eythe', True, ''))
        # self.values.append(Actor('William', 'Hickey', True, ''))
        # self.values.append(Actor('William', 'Austin', True, ''))
        # self.values.append(Actor('William', 'Demarest', True, ''))
        # self.values.append(Actor('William B.', 'Davis', False, 'William_B_Davis'))
        # self.values.append(Actor('William B.', 'Davidson', True, ''))
        # self.values.append(Actor('William', 'Campbell', True, ''))
        # self.values.append(Actor('Ronald William George', 'Barker', True, ''))
        # self.values.append(Actor('Stephen Valentine Patrick William', 'Allen', False, ''))
        # self.values.append(Actor('William', 'Poulter', False, 'WilliamPoulter'))
        # self.values.append(Actor('William', 'Conrad', True, ''))
        # self.values.append(Actor('William Cameron', 'Menzies', False, ''))
        # self.values.append(Actor('Lisa', 'Palfrey', False, 'lisapalfrey'))
        # self.values.append(Actor('Lisa', 'Lackey', False, ''))
        # self.values.append(Actor('Lisa Gay', 'Hamilton', False, ''))
        # self.values.append(Actor('Lisa', 'Chiao', False, ''))

        # Gold Standard 2
        # --------------------------------------------------------------------------------------------------------------
        self.values.append(Actor('Alex', 'Fongliksun', False, 'AlexFongliksun'))
        self.values.append(Actor('Angelique', 'Morgan', False, ''))
        self.values.append(Actor('Asia', 'Agcaoili', False, ''))
        self.values.append(Actor('Bette', 'Davis', True, ''))
        self.values.append(Actor('Buck', 'Adams', True, ''))
        self.values.append(Actor('Charles', 'Lamy', True, ''))
        self.values.append(Actor('Claude', 'Chabrol', True, ''))
        self.values.append(Actor('Daniella', 'Alonso', False, 'DaniellaAlonso'))
        self.values.append(Actor('Dennis', 'Arundell', True, ''))
        self.values.append(Actor('Dub', 'Taylor', True, ''))
        self.values.append(Actor('Elliot', 'Levey', False, ''))
        self.values.append(Actor('Fala', 'Chen', False, 'falachenfala'))
        self.values.append(Actor('Isadore', 'Freleng', True, ''))
        self.values.append(Actor('Geri Lee Reischl', 'Reischl', False, ''))
        self.values.append(Actor('Hank', 'Azaria', False, 'HankAzaria'))
        self.values.append(Actor('Hind', 'Rostom', True, ''))
        self.values.append(Actor('Irma', 'Cordaba', True, ''))
        self.values.append(Actor('James', 'Avery', True, ''))
        self.values.append(Actor('Jean', 'Delannoy', True, ''))
        self.values.append(Actor('Jim', 'McKay', False, ''))
        self.values.append(Actor('John', 'Nightingale', True, ''))
        self.values.append(Actor('Julia', 'Ford', False, 'JulzFord'))
        self.values.append(Actor('Katalin', 'Zamiar', False, ''))
        self.values.append(Actor('Ken', 'Yamauchi', True, ''))
        self.values.append(Actor('Kumi', 'Sakuma', False, ''))
        self.values.append(Actor('Leo', 'Ku', False, ''))
        self.values.append(Actor('Louis', 'Calhern', True, ''))
        self.values.append(Actor('Mamie', 'Gummer', False, 'iamMamieG'))
        self.values.append(Actor('Mark', 'Lamarr', False, ''))
        self.values.append(Actor('Max', 'Kolonko', False, 'maxkolonko'))
        self.values.append(Actor('Michel', 'Constantin', True, ''))
        self.values.append(Actor('Momoko', 'Ishikawa', False, ''))
        self.values.append(Actor('Nicholas', 'Briggs', False, 'BriggsNicholas'))
        self.values.append(Actor('Orson', 'Bean', False, ''))
        self.values.append(Actor('Penelope', 'Dudley-Ward', True, ''))
        self.values.append(Actor('Rachael', 'Ray', False, 'rachaelray'))
        self.values.append(Actor('Rika', 'Matsumoto', False, 'rica_matsumoto3'))
        self.values.append(Actor('Robert John', 'Wagner', False, ''))
        self.values.append(Actor('Soichiro', 'Hoshi', False, 'HoshiSoichiro'))
        self.values.append(Actor('Sayuri', 'Yoshida', False, 'SayuriYoshida1'))
        self.values.append(Actor('Shota', 'Matsuda', False, 'shota_matsuda'))
        self.values.append(Actor('Stephen', 'Churchett', False, ''))
        self.values.append(Actor('Tahyna Valentina', 'Tozzi', False, 'TahynaValentina'))
        self.values.append(Actor('Thomas', 'Ong', False, ''))
        self.values.append(Actor('Tracey', 'Adams', False, 'TraceyAdamsTA'))
        self.values.append(Actor('Vipul', 'Shah', False, ''))
        self.values.append(Actor('Jinglun', 'Wong', False, ''))
        self.values.append(Actor('Yvette', 'Wilson', True, 'Vette4Real'))
        self.values.append(Actor('Anna Maria', 'Perez De Tagle', False, 'AnnaMariaPdT'))
        self.values.append(Actor('Chantal', 'Andere', False, 'Chantalandere'))
