__author__ = 'Stefan Wurzinger'

class Settings:

    # TWITTER APPLICATION SETTINGS
    CONSUMER_KEY = 'LM9tXnYIS3mvUIDOFgroSYyCx'
    CONSUMER_SECRET = 'P9L5tMYyjZYHnZWSxeMK3QZOXuYExIYcB4lq6YHpOAcDwPRMqZ'
    ACCESS_TOKEN = '3086237067-W0IRGir0y1jwVAB2e4okiGAhVV22H1J32l4dm6T'
    ACCESS_TOKEN_SECRET = 'p12nFxhqvB9xBokoxBdgHUuVbO6x3gYEUGSHZeSuyKo9F'

    # DATABASE SETTINGS
    DB_SERVER_ADDRESS = 'localhost'
    DB_SERVER_PORT = 27017
